// 功能：通过继承实现员工工资核算打印功能
        // 父类：员工类
        // 子类：部门经理类、普通员工类
// （1）部门经理工资 = 1000 + 单日工资*天数*等级(1.2)
// （2）普通员工工资= 单日工资*天数*等级（1.0)
// （3）员工属性：姓名，单日工资，工作天数
// （4）员工方法：打印工资
// （5）普遍员工及部门经理都是员工子类，需要重写打印工资方法
// （6）定义并初始化普通员工对象，调用打印工资方法输入工资，定义并初始化部门经理对象，调用打印工资方法输入工资

// 目的：了解封装和复用的落地
//  一、封装：安全阀门 + 高内聚
//          （1）安全阀门：保证数据不外泄 + 拒绝非法输入
//          （2）高内聚：谁拥有数据，谁就负责维护数据。换句话说，哪个类特有的数据，就自己负责维护，不要让别人去操作
// 二、复用 ：单点维护。
//          当代码需要修改时，只需要在一个地方修改就可以了。

package com.wz.homework04;

public class HomeWork04 {
    public static void main(String[] args) {
        Manager manager = new Manager("王经理", 400, 25);
        Worker worker = new Worker("小丁", 200, 28);

        manager.printSalary();
        worker.printSalary();
    }
}
