// 总结：
// （1）副作用 是主动修改内存中的数据；而返回值 是被动的数据流，它需要通过赋值操作这一特定的副作用，才能间接修改内存。
// （2）复杂表达式可以分为多个简单表达式，每个简单表达式也都有自己的“副作用”和“返回值”两个属性，所以复杂表达式的计算需要综合 “求值顺序以及两个属性”
//  (3) 副作用和返回值所占的内存空间是不一样的

public class AutoAdd {
    public static void main(String[] args) {
        int i = 1;
        i = i++; // 复杂表达式，遵循求值顺序（优先级 + 结合性）。每个简单表达式都有返回值和副作用
        // 1. 在表达式的右边 —— 先有返回值，后有副作用修改了i的值，i变为2
        // 2. 返回值通过赋值表达式产生副作用，覆盖了原本i自增的副作用，i又变成了1
        // 注意：在这个过程中，i空间内存中的值被改变了两次，而不是1次
        System.out.println("i=" + i);

        int j = 1;
        j = ++j;   // 编译会提醒赋值没有任何意义，但不会报错
        // 1. 在表达式的右边，先有副作用j的值变成了2，然后有返回值2
        // 2. 后有返回值又通过赋值表达式产生副作用，j变成2
        System.out.println("j=" + j);
    }
}

/* 运行结果：
--------------------------------
i=1
j=2
--------------------------------
*/

