// 功能：编写老师类。要求：
// （1）有属性“姓名”，“年龄”，“职称”，“基本工资”
// （2）编写业务方法，introduce()，实现输出一个教师的信息
// （3）编写教师类的三个子类：教授类（Professor)，副教授类和讲师类。工资级别分别为：教授为1.3，副教授为1.2，讲师类为1.1。在三个子类里面都重写父类的introduce()方法
// （4）定义并初始化一个老师对象，调用业务方法，实现对象基本信息的后台打印

// 目的：了解封装和复用的目标
//  一、封装：安全阀门 + 高内聚
//          （1）安全阀门：保证数据不外泄 + 拒绝非法输入
//          （2）高内聚：谁拥有数据，谁就负责维护数据。换句话说，哪个类特有的数据，就自己负责维护，不要让别人去操作
// 二、复用 ：单点维护。
//          当代码需要修改时，只需要在一个地方修改就可以了。
//          【说明】DRY (Don't Repeat Yourself) 和 复用 以及 单点维护，它们三者确实是“三位一体”的关系。一句话总结：
//                 一句话总结： 我们遵守 DRY 原则，通过代码 复用 的技术手段，最终为了达成 单点维护 的目的，从而降低系统的维护成本和出错率。
// 三、关于继承
//          继承的本质不是为了把父类的代码拿过来（复用），而是为了让子类能够被当成父类（is-A)来使用（多态），具体说是“类型抽象+多态”。所以，这里要区分

package com.wz.homework03;

public class HomeWork03 {
    public static void main(String[] args) {
        Teacher teacher1 = new Professor("李教授", 47,  5000);
        Teacher teacher2 = new AssociateProfessor("王教授", 34, 3500);
        Teacher teacher3 = new Lecturer("吴老师", 28, 2000);

        teacher1.introduce();
        teacher2.introduce();
        teacher3.introduce();
    }
}

/* 输出结果：
*************************************
【教授信息】姓名：李教授，年龄：47，职称为：教授，工资是：5000.0，工资级别是：1.3
【副教授信息】姓名：王教授，年龄：34，职称为：副教授，工资是：3500.0，工资级别是：1.2
【讲师信息】姓名：吴老师，年龄：28，职称为：讲师，工资是：2000.0，工资级别是：1.1
*************************************
*/
