// 功能：输出0-100之间的一个随机整数，直到输出97，停止输出
// 目的：了解break的用法

public class Break01 {
    public static void main(String[] args) {
        for(int n = 1;;) {

            // Math.random() 返回0.0且小于1.0的一个随机浮点数
            // Math.random()*100 返回0.0且小于100.0的一个随机浮点数
            // (int)(Math.random() * 100) 返回0且小于100的一个随机整数
            // (int)(Math.random() * 101)  返回0～100(包括100)的一个随机整数
            int i = (int)(Math.random() * 101);
            System.out.println("i=" + i + " ，我已经循环了" + n++ + "次");
            if (i == 97)
                break;
        }
    }
}

/* 运行结果：
--------------------------------
i=27 ，我已经循环了1次
i=81 ，我已经循环了2次
i=90 ，我已经循环了3次
i=62 ，我已经循环了4次
i=62 ，我已经循环了5次
i=24 ，我已经循环了6次
i=7 ，我已经循环了7次
i=39 ，我已经循环了8次
i=78 ，我已经循环了9次
i=95 ，我已经循环了10次
i=89 ，我已经循环了11次
i=23 ，我已经循环了12次
i=77 ，我已经循环了13次
i=49 ，我已经循环了14次
i=45 ，我已经循环了15次
i=19 ，我已经循环了16次
i=58 ，我已经循环了17次
i=24 ，我已经循环了18次
i=48 ，我已经循环了19次
i=48 ，我已经循环了20次
i=13 ，我已经循环了21次
i=94 ，我已经循环了22次
i=58 ，我已经循环了23次
i=36 ，我已经循环了24次
i=15 ，我已经循环了25次
i=49 ，我已经循环了26次
i=86 ，我已经循环了27次
i=91 ，我已经循环了28次
i=52 ，我已经循环了29次
i=4 ，我已经循环了30次
i=29 ，我已经循环了31次
i=83 ，我已经循环了32次
i=36 ，我已经循环了33次
i=97 ，我已经循环了34次
--------------------------------
*/