// 功能：打印1-100内所有的9的倍数的整数，统计个数和总和
// 目的：了解for循环的用法

public class For01 {
    public static void main(String[] args) {
        int sum = 0, n = 0;
        for(int i = 1; i <= 100; i++) {
            if (i % 9 == 0) {
                n++;
                sum += i;
                System.out.println("i=" + i + " 是9的倍数");
            }
        }
        System.out.println("1-100中是9的倍数的数有：" + n +"个，并且它们总和为：" + sum);

    }
}

/* 运行结果：
--------------------------------
i=9 是9的倍数
i=18 是9的倍数
i=27 是9的倍数
i=36 是9的倍数
i=45 是9的倍数
i=54 是9的倍数
i=63 是9的倍数
i=72 是9的倍数
i=81 是9的倍数
i=90 是9的倍数
i=99 是9的倍数
1-100中是9的倍数的数有：11个，并且它们总和为：594
--------------------------------
*/
