// 功能1：打印1-100之间所有能被3整除的数（使用while)
// 功能2：打印40-200之间所有的偶数（使用while)

public class While01 {
    public static void main(String[] args) {
        int i = 1;
        while (i <= 100) {
            if (i % 3 == 0) {
                System.out.println(i + "可以被3整除");
            }
            i++;
        }

        System.out.println("\n"); 
        // 问： 为什么字符串可以输出换行符？照理说换行符是属于字符
        // 编译的时候就已经将字符串中所有的字符包括换行符二进制码存储到内存中，运行输出时一个接一个地把字符发送到输出流
        
        int j = 40;
        while (j <= 200) {
            if (j % 2 == 0) {
                System.out.println(i + "是偶数");
            }
            j++;
        }
        
    }
}

/* 运行结果：
--------------------------------
3可以被3整除
6可以被3整除
9可以被3整除
12可以被3整除
15可以被3整除
18可以被3整除
21可以被3整除
24可以被3整除
27可以被3整除
30可以被3整除
33可以被3整除
36可以被3整除
39可以被3整除
42可以被3整除
45可以被3整除
48可以被3整除
51可以被3整除
54可以被3整除
57可以被3整除
60可以被3整除
63可以被3整除
66可以被3整除
69可以被3整除
72可以被3整除
75可以被3整除
78可以被3整除
81可以被3整除
84可以被3整除
87可以被3整除
90可以被3整除
93可以被3整除
96可以被3整除
99可以被3整除


40是偶数
42是偶数
44是偶数
46是偶数
48是偶数
50是偶数
52是偶数
54是偶数
56是偶数
58是偶数
60是偶数
62是偶数
64是偶数
66是偶数
68是偶数
70是偶数
72是偶数
74是偶数
76是偶数
78是偶数
80是偶数
82是偶数
84是偶数
86是偶数
88是偶数
90是偶数
92是偶数
94是偶数
96是偶数
98是偶数
100是偶数
102是偶数
104是偶数
106是偶数
108是偶数
110是偶数
112是偶数
114是偶数
116是偶数
118是偶数
120是偶数
122是偶数
124是偶数
126是偶数
128是偶数
130是偶数
132是偶数
134是偶数
136是偶数
138是偶数
140是偶数
142是偶数
144是偶数
146是偶数
148是偶数
150是偶数
152是偶数
154是偶数
156是偶数
158是偶数
160是偶数
162是偶数
164是偶数
166是偶数
168是偶数
170是偶数
172是偶数
174是偶数
176是偶数
178是偶数
180是偶数
182是偶数
184是偶数
186是偶数
188是偶数
190是偶数
192是偶数
194是偶数
196是偶数
198是偶数
200是偶数
--------------------------------
*/